@black: #000000;

.Dropdown {
  position: relative;
  display: inline-block;

  &__header {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 280px;
    height: 45px;
    padding-left: 20px;
    padding-right: 65px;
    border: 0;
    border-radius: 8px;
    outline: none;
    background-color: #1c1e21;
    cursor: pointer;

    &:after {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 15px;
      display: block;
      width: 15px;
      height: 15px;
      margin: auto;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 444.819 444.819' xml:space='preserve'%3E%3Cpath d='M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561 L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416 C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848 c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693 C444.819,130.287,441.295,121.629,434.252,114.203z'/%3E%3C/svg%3E");
      background-position: center;
      background-size: 15px;
      background-repeat: no-repeat;
      content: '';
      transition: transform 0.3s;
    }

    &:hover,
    &:focus,
    .is-open & {
      background-color: #131518;
    }

    .is-open & {
      z-index: 3;
      box-shadow: 0 0 3px @black;

      &:after {
        transform: rotate(-180deg);
      }
    }
  }

  &__title {
    max-width: 100%;
    padding-right: 5px;
    overflow: hidden;
    font-size: 18px;
    font-weight: 400;
    color: #c7d1cf;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__clear {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 40px;
    z-index: 1;
    width: 15px;
    height: 15px;
    margin: auto;
    border: none;
    outline: none;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 348.333 348.334' xml:space='preserve'%3E%3Cpath d='M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85 c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563 c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85 l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554 L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z'/%3E%3C/svg%3E");
    background-position: center;
    background-size: 15px;
    background-repeat: no-repeat;
    transition: width 0.3s, height 0.3s, background-size 0.3s;

    &:hover,
    &:focus {
      width: 20px;
      height: 20px;
      background-size: 20px;
    }

    .is-open & {
      z-index: 3;
    }
  }

  &__list {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    z-index: 2;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    visibility: hidden;
    opacity: 0;
    border-radius: 0 0 8px 8px;
    background-color: #2c2c2c;
    box-shadow: 0 0 3px @black;
    transition: top 0.3s, opacity 0.3s;

    .is-open & {
      top: 40px;
      visibility: visible;
      opacity: 1;
    }
  }
}
