.Loader {
  position: fixed;
  top: 69px;
  left: 0;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  pointer-events: none;

  &__dot {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 64px;
    height: 64px;
    margin: auto;
    transform-origin: 32px 32px;
    animation: LoaderRoller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  }

  &__dot:after {
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    margin: -3px 0 0 -3px;
    border-radius: 50%;
    background-color: #eee;
    content: '';
  }

  &__dot:nth-child(1) {
    animation-delay: -0.036s;
  }

  &__dot:nth-child(1):after {
    top: 50px;
    left: 50px;
  }

  &__dot:nth-child(2) {
    animation-delay: -0.072s;
  }

  &__dot:nth-child(2):after {
    top: 54px;
    left: 45px;
  }

  &__dot:nth-child(3) {
    animation-delay: -0.108s;
  }

  &__dot:nth-child(3):after {
    top: 57px;
    left: 39px;
  }

  &__dot:nth-child(4) {
    animation-delay: -0.144s;
  }

  &__dot:nth-child(4):after {
    top: 58px;
    left: 32px;
  }

  &__dot:nth-child(5) {
    animation-delay: -0.18s;
  }

  &__dot:nth-child(5):after {
    top: 57px;
    left: 25px;
  }

  &__dot:nth-child(6) {
    animation-delay: -0.216s;
  }

  &__dot:nth-child(6):after {
    top: 54px;
    left: 19px;
  }

  &__dot:nth-child(7) {
    animation-delay: -0.252s;
  }

  &__dot:nth-child(7):after {
    top: 50px;
    left: 14px;
  }

  &__dot:nth-child(8) {
    animation-delay: -0.288s;
  }

  &__dot:nth-child(8):after {
    top: 45px;
    left: 10px;
  }
}

@keyframes LoaderRoller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
