@colorEl: #1c1e21;
@colorElActive: #131518;
@black: #000000;

.CardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  &__filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 15px;
  }

  &__field-wrap {
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  &__btn,
  &__field {
  	width: 280px;
  	height: 45px;
    padding: 0 20px;
  	border: 0;
    border-radius: 8px;
    outline: none;
    background-color: @colorEl;
    font-size: 18px;
  	font-weight: 400;
    color: #c7d1cf;
  }

  &__field {
    &:focus {
      background-color: @colorElActive;
      box-shadow: 0 0 3px @black;
    }
  }

  &__btn {
    cursor: pointer;

    &:hover {
      background-color: @colorElActive;
    }

    &:active {
      box-shadow: 0 0 3px @black;
    }
  }

  &__text {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 15px;
    font-size: 20px;
  }
}
