.Card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  opacity: 0;
  transition: opacity 0.3s;

  &__img-wrapper {
    position: relative;
    display: block;
    width: 233px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0;
    transition: transform 0.3s, opacity 0.5s;

    &:hover {
      transform: translateY(-10px);

      .Card__img {
        animation: MoveCard 0.3s;
        animation-fill-mode: forwards;
      }
    }
  }

  &__img {
    border-radius: 16px 15px 26px 27px;
    transition: transform 0.3s;
  }

  &.is-visible {
    opacity: 1;
  }
}

@keyframes MoveCard {
  50% {
    transform: rotateZ(10deg);
  }

  100% {
    transform: rotateZ(-5deg);
  }
}
