@font-face {
  font-family: 'Romic-Plain';
  src: url('./assets/fonts/romic-plain/romic-plain.woff2') format('woff2'),
    url('./assets/fonts/romic-plain/romic-plain.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-image: url('./assets/img/main-bg.jpg');
  font-family: 'Romic-Plain', cursive, sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  color: #eee;
}
