.ErrorBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.ErrorBlock__message {
  margin: 0;
  padding: 40px 80px;
  border-radius: 5px;
  background-color: #f5e3e1;
  font-size: 18px;
  color: #ec422b;
}
